; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[app]
ApplicationName		= "Factom/client"
PortNumber			= 8087 
ServerAddr 			= "localhost:8083"

; ------------------------------------------------------------------------------
; LogLevel - DEBUG,INFO,ERROR,TRACE
; ------------------------------------------------------------------------------
[log]
logLevel 			= DEBUG
