; ------------------------------------------------------------------------------
; Wallet settings
; ------------------------------------------------------------------------------
[wallet]
WalletStorePath		= "c:/tmp/wallet"
