; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[app]
ApplicationName			= "Factom/restapi"
PortNumber				= 8083 
DataStorePath			= "/tmp/store/seed/"
LdbPath					= "/tmp/ldb9"
FactomBlockInSeconds	= 60
[btc]
BTCPubAddr				= "movaFTARmsaTMk3j71MpX8HtMURpsKhdra"
SendToBTCinSeconds  	= 600
WalletPassphrase 		= "lindasilva"
CertHomePath			= "btcwallet"
RpcClientHost			= "localhost:18332"
RpcClientEndpoint		= "ws"
RpcClientUser			= "testuser"
RpcClientPass 			= "notarychain"
BtcTransFee				= 0.0001

; ------------------------------------------------------------------------------
; LogLevel - DEBUG,INFO,ERROR,TRACE
; ------------------------------------------------------------------------------
[log]
logLevel 				= DEBUG
