; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[app]
PortNumber				= 8088 
LdbPath					= "/tmp/ldb9"
DataStorePath			= "/tmp/store/seed/"
DirectoryBlockInSeconds	= 60
;---- NodeMode - FULL,SERVER,LIGHT -----
NodeMode				= SERVER

[btc]
BTCPubAddr				= "movaFTARmsaTMk3j71MpX8HtMURpsKhdra"
SendToBTCinSeconds  	= 600
WalletPassphrase 		= "lindasilva"
CertHomePath			= "btcwallet"
RpcClientHost			= "localhost:18332"
RpcClientEndpoint		= "ws"
RpcClientUser			= "testuser"
RpcClientPass 			= "notarychain"
BtcTransFee				= 0.0001
CertHomePathBtcd		= "btcd"
RpcBtcdHost 			= "localhost:18334"

[wsapi]
ApplicationName			= "Factom/wsapi"
PortNumber				= 8088 
RefreshInSeconds		= 60

; ------------------------------------------------------------------------------
; LogLevel - DEBUG,INFO,ERROR,TRACE
; ------------------------------------------------------------------------------
[log]
logLevel 				= DEBUG
