; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[app]
PortNumber				      	= 8088
LdbPath					        = "/tmp/ldb9"
BoltDBPath						= "/tmp/"
DataStorePath			      	= "/tmp/store/seed/"
DirectoryBlockInSeconds			= 60
; NodeMode              		= FULL | SERVER | LIGHT -----
NodeMode				        = FULL
ServerPrivKey			      	= 07c0d52cb74f4ca3106d80c4a70488426886bccc6ebc10c6bafb37bf8a65f4c38cee85c62a9e48039d4ac294da97943c2001be1539809ea5f54721f0c5477a0a

[btc]
WalletPassphrase 	  			= "lindasilva"
CertHomePath			  		= "btcwallet"
RpcClientHost			  		= "localhost:18332"
RpcClientEndpoint				= "ws"
RpcClientUser			  		= "testuser"
RpcClientPass 					= "notarychain"
BtcTransFee				  		= 0.0001
CertHomePathBtcd				= "btcd"
RpcBtcdHost 			  		= "localhost:18334"
RpcUser							=testuser
RpcPass							=notarychain

[wsapi]
ApplicationName					= "Factom/wsapi"
PortNumber				  		= 8088
RefreshInSeconds				= 60

; ------------------------------------------------------------------------------
; logLevel - allowed values are: debug, info, notice, warning, error, critical, alert, emergency and none
; ------------------------------------------------------------------------------
[log]
logLevel 						= debug
LogPath							= "/tmp/factom-d.log"
