; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[app]
seedDir  			= "/tmp/store/seed"
torrentDir 			= "/tmp/torrent"
mlinkfilePath 		= "/tmp/torrent/mlinks/mlinks.csv"
isFullScan  		= true
minToRun			= 10 # to be removed later

; ------------------------------------------------------------------------------
; Torrent settings
; ------------------------------------------------------------------------------
[torrent]
port                = 7777 		# "Port to listen on. 0 means pick random port. Note that 6881 is blacklisted by some trackers."
seedRatio           = 100 		# "seedRatio", math.Inf(0), "Seed until ratio >= this value before quitting."
useDeadlockDetector = true 		# "Panic and print stack dumps when the program is stuck."
useLPD              = true		# "Use Local Peer Discovery"
useUPnP             = false		# "Use UPnP to open port in firewall."
useNATPMP           = false		# "Use NAT-PMP to open port in firewall."
gateway             = 			# "IP Address of gateway."
useDHT              = true		# "Use DHT to get peers."
trackerlessMode     = false		# "Do not get peers from the tracker. Good for testing DHT mode."
proxyAddress        = 			# "Address of a SOCKS5 proxy to use."
trackers        	= "udp://tracker.publicbt.com:80;udp://tracker.openbittorrent.com:80"

; ------------------------------------------------------------------------------
; LogLevel - DEBUG,INFO,ERROR,TRACE
; ------------------------------------------------------------------------------
[log]
logLevel 			= DEBUG